<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Roommates</title>
</head>

<body class="p-4" >
    <h1 class="text-center">Roommates</h1>

    <hr class="mb-5 bg-light w-25 mx-auto" />
    <div class="row w-100 m-auto">
      <div class="col-4">
        <h5 >Roommates</h5>
        <button class="btn text-white mb-2" id="addRoommate">
          Agregar roommate
        </button>
        <table class="table">
          <thead class="text-white">
            <th>Nombre </th>
            <th>Total (Balance) </th>
            <!-- <th>Recibe</th> -->
          </thead>
          <tbody class="text-white" id="roommates"></tbody>
        </table>
      </div>
      <div class="col-4">
        <div class="border rounded p-2 m-auto p-4">
          <h4 class="text-center">Agregar Transacción</h4>
          <hr class="bg-light w-25 mx-auto" />

          <div class="d-flex flex-column align-items-center">
            <h6>Roommate</h6>
            <select
              class="form-control w-50 mb-2"
              id="roommatesSelect"
            ></select>
            <h6>Descripción</h6>
            <textarea class="form-control w-50 mb-2" id="descripcion" >
</textarea>

            <h6>Monto:</h6>
            <input
              class="form-control w-50 mb-2"
              id="monto"
              type="number"
              value="15000"
            />
          </div>
          <div class="d-block my-1">
            <button class="btn text-white m-auto" onclick="agregarGasto()">
              Agregar
            </button>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div>
          <h4>Historial</h4>
          <hr class="bg-light w-25 mx-auto"/>

          <table class="table">
            <thead class="text-white">
              <th>Nombre</th>
              <th>Comentario</th>
              <th>Monto Registrado</th>
              <th>Total (Balance)</th>
              <th>-</th>
            </thead>
            <tbody class="text-white" id="gastosHistorial"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true">

      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="border rounded p-2 m-auto p-4">
              <h4>Editar Gasto</h4>
              <hr class="bg-light w-25 mx-auto" />

              <div class="d-flex flex-column align-items-center">
                <h6>Roommate</h6>
                <select
                  class="form-control w-50 mb-2"
                  id="roommatesSelectModal"
                ></select>
                <h6>Descripción</h6>
                <textarea class="form-control w-50 mb-2" id="descripcionModal">
    Articulos de limpieza</textarea>

                <h6>Monto:</h6>
                <input
                  class="form-control w-50 mb-2"
                  id="montoModal"
                  type="number"
                  value="20000"/>
              </div>
              <div class="d-block my-1">
                <button class="btn text-white m-auto" onclick="updateGasto()">
                  Agregar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- codigo CDN AXIOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="../script.js" type="text/javascript" ></script>
</body>

</html>